sdudigani@sdudigani-VirtualBox:~/soc-design-and-planning-nasscom-vsd/Desktop/work/tools/openlane_working_dir/openlane$ ~/OpenSTA/build/sta pre_sta.conf
OpenSTA 2.7.0 0d7c89f544 Copyright (c) 2025, Parallax Software, Inc.
License GPLv3: GNU GPL version 3 <http://gnu.org/licenses/gpl.html>

This is free software, and you are free to change and redistribute it
under certain conditions; type `show_copying' for details. 
This program comes with ABSOLUTELY NO WARRANTY; for details type `show_warranty'.
Warning: /home/sdudigani/soc-design-and-planning-nasscom-vsd/Desktop/work/tools/openlane_working_dir/openlane/designs/picorv32a/src/sky130_fd_sc_hd__slow.lib line 24, default_fanout_load is 0.0.
Warning: /home/sdudigani/soc-design-and-planning-nasscom-vsd/Desktop/work/tools/openlane_working_dir/openlane/designs/picorv32a/src/sky130_fd_sc_hd__fast.lib line 23, default_fanout_load is 0.0.
[INFO]: Setting output delay to: 4.946000000000001
[INFO]: Setting input delay to: 4.946000000000001
[INFO]: Setting load to: 0.017653
Warning: pre_sta.conf line 1, unknown field trans.
Startpoint: _28081_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: _28081_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: min

Fanout     Cap    Slew   Delay    Time   Description
-----------------------------------------------------------------------------
                  0.00    0.00    0.00   clock clk (rise edge)
                          0.00    0.00   clock network delay (ideal)
                  0.00    0.00    0.00 ^ _28081_/CLK (sky130_fd_sc_hd__dfxtp_2)
     3    0.01    0.05    0.20    0.20 ^ _28081_/Q (sky130_fd_sc_hd__dfxtp_2)
                                         count_cycle[0] (net)
                  0.05    0.00    0.20 ^ _14555_/B (sky130_fd_sc_hd__nor2_2)
     1    0.00    0.02    0.02    0.22 v _14555_/Y (sky130_fd_sc_hd__nor2_2)
                                         _03731_ (net)
                  0.02    0.00    0.22 v _28081_/D (sky130_fd_sc_hd__dfxtp_2)
                                  0.22   data arrival time

                  0.00    0.00    0.00   clock clk (rise edge)
                          0.00    0.00   clock network delay (ideal)
                          0.00    0.00   clock reconvergence pessimism
                                  0.00 ^ _28081_/CLK (sky130_fd_sc_hd__dfxtp_2)
                         -0.03   -0.03   library hold time
                                 -0.03   data required time
-----------------------------------------------------------------------------
                                 -0.03   data required time
                                 -0.22   data arrival time
-----------------------------------------------------------------------------
                                  0.25   slack (MET)


Startpoint: _28376_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: _28278_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

Fanout     Cap    Slew   Delay    Time   Description
-----------------------------------------------------------------------------
                  0.00    0.00    0.00   clock clk (rise edge)
                          0.00    0.00   clock network delay (ideal)
                  0.00    0.00    0.00 ^ _28376_/CLK (sky130_fd_sc_hd__dfxtp_2)
     4    0.01    0.10    0.64    0.64 ^ _28376_/Q (sky130_fd_sc_hd__dfxtp_2)
                                         irq_mask[1] (net)
                  0.10    0.00    0.64 ^ _13365_/A (sky130_vsdinv)
     6    0.01    0.13    0.15    0.79 v _13365_/Y (sky130_vsdinv)
                                         _10716_ (net)
                  0.13    0.00    0.79 v _13370_/A1 (sky130_fd_sc_hd__a221o_2)
     1    0.00    0.08    0.65    1.44 v _13370_/X (sky130_fd_sc_hd__a221o_2)
                                         _10721_ (net)
                  0.08    0.00    1.44 v _13389_/A (sky130_fd_sc_hd__or4_2)
     1    0.00    0.21    1.53    2.98 v _13389_/X (sky130_fd_sc_hd__or4_2)
                                         _10740_ (net)
                  0.21    0.00    2.98 v _13417_/A1 (sky130_fd_sc_hd__o2111a_2)
     2    0.00    0.07    0.54    3.52 v _13417_/X (sky130_fd_sc_hd__o2111a_2)
                                         _10768_ (net)
                  0.07    0.00    3.52 v _13418_/C (sky130_fd_sc_hd__or3_2)
     2    0.00    0.17    0.97    4.48 v _13418_/X (sky130_fd_sc_hd__or3_2)
                                         _10769_ (net)
                  0.17    0.00    4.48 v _13421_/A (sky130_fd_sc_hd__or2_2)
     2    0.00    0.11    0.69    5.18 v _13421_/X (sky130_fd_sc_hd__or2_2)
                                         _10771_ (net)
                  0.11    0.00    5.18 v _13422_/C (sky130_fd_sc_hd__or3_2)
     4    0.01    0.20    1.03    6.21 v _13422_/X (sky130_fd_sc_hd__or3_2)
                                         _10772_ (net)
                  0.20    0.00    6.21 v _13949_/B (sky130_fd_sc_hd__or2_2)
     5    0.01    0.15    0.73    6.94 v _13949_/X (sky130_fd_sc_hd__or2_2)
                                         _11118_ (net)
                  0.15    0.00    6.94 v _13950_/C (sky130_fd_sc_hd__or3_2)
     2    0.00    0.17    1.00    7.93 v _13950_/X (sky130_fd_sc_hd__or3_2)
                                         _11119_ (net)
                  0.17    0.00    7.93 v _13951_/B (sky130_fd_sc_hd__or2_2)
     3    0.01    0.14    0.70    8.64 v _13951_/X (sky130_fd_sc_hd__or2_2)
                                         _11120_ (net)
                  0.14    0.00    8.64 v _13952_/B (sky130_fd_sc_hd__or2_2)
     2    0.00    0.12    0.65    9.29 v _13952_/X (sky130_fd_sc_hd__or2_2)
                                         _11121_ (net)
                  0.12    0.00    9.29 v _13953_/B (sky130_fd_sc_hd__or2_2)
     3    0.01    0.14    0.68    9.97 v _13953_/X (sky130_fd_sc_hd__or2_2)
                                         _11122_ (net)
                  0.14    0.00    9.97 v _13954_/B (sky130_fd_sc_hd__or2_2)
     2    0.00    0.12    0.65   10.62 v _13954_/X (sky130_fd_sc_hd__or2_2)
                                         _11123_ (net)
                  0.12    0.00   10.62 v _13955_/B (sky130_fd_sc_hd__or2_2)
     3    0.01    0.14    0.68   11.30 v _13955_/X (sky130_fd_sc_hd__or2_2)
                                         _11124_ (net)
                  0.14    0.00   11.30 v _13956_/B (sky130_fd_sc_hd__or2_2)
     2    0.00    0.12    0.65   11.95 v _13956_/X (sky130_fd_sc_hd__or2_2)
                                         _11125_ (net)
                  0.12    0.00   11.95 v _13957_/B (sky130_fd_sc_hd__or2_2)
     3    0.01    0.14    0.68   12.63 v _13957_/X (sky130_fd_sc_hd__or2_2)
                                         _11126_ (net)
                  0.14    0.00   12.63 v _13958_/B (sky130_fd_sc_hd__or2_2)
     2    0.00    0.12    0.65   13.28 v _13958_/X (sky130_fd_sc_hd__or2_2)
                                         _11127_ (net)
                  0.12    0.00   13.28 v _13959_/B (sky130_fd_sc_hd__or2_2)
     3    0.01    0.14    0.68   13.96 v _13959_/X (sky130_fd_sc_hd__or2_2)
                                         _11128_ (net)
                  0.14    0.00   13.96 v _13960_/B (sky130_fd_sc_hd__or2_2)
     2    0.00    0.12    0.65   14.61 v _13960_/X (sky130_fd_sc_hd__or2_2)
                                         _11129_ (net)
                  0.12    0.00   14.61 v _13961_/B (sky130_fd_sc_hd__or2_2)
     3    0.01    0.14    0.68   15.29 v _13961_/X (sky130_fd_sc_hd__or2_2)
                                         _11130_ (net)
                  0.14    0.00   15.29 v _13962_/B (sky130_fd_sc_hd__or2_2)
     2    0.00    0.12    0.65   15.94 v _13962_/X (sky130_fd_sc_hd__or2_2)
                                         _11131_ (net)
                  0.12    0.00   15.94 v _13963_/B (sky130_fd_sc_hd__or2_2)
     3    0.01    0.14    0.68   16.62 v _13963_/X (sky130_fd_sc_hd__or2_2)
                                         _11132_ (net)
                  0.14    0.00   16.62 v _13964_/B (sky130_fd_sc_hd__or2_2)
     2    0.00    0.12    0.65   17.27 v _13964_/X (sky130_fd_sc_hd__or2_2)
                                         _11133_ (net)
                  0.12    0.00   17.27 v _13965_/B (sky130_fd_sc_hd__or2_2)
     3    0.01    0.14    0.68   17.95 v _13965_/X (sky130_fd_sc_hd__or2_2)
                                         _11134_ (net)
                  0.14    0.00   17.95 v _13966_/B (sky130_fd_sc_hd__or2_2)
     2    0.00    0.12    0.65   18.60 v _13966_/X (sky130_fd_sc_hd__or2_2)
                                         _11135_ (net)
                  0.12    0.00   18.60 v _13967_/B (sky130_fd_sc_hd__or2_2)
     3    0.01    0.14    0.68   19.28 v _13967_/X (sky130_fd_sc_hd__or2_2)
                                         _11136_ (net)
                  0.14    0.00   19.28 v _13968_/B (sky130_fd_sc_hd__or2_2)
     2    0.00    0.12    0.65   19.93 v _13968_/X (sky130_fd_sc_hd__or2_2)
                                         _11137_ (net)
                  0.12    0.00   19.93 v _13969_/B (sky130_fd_sc_hd__or2_2)
     3    0.01    0.14    0.68   20.61 v _13969_/X (sky130_fd_sc_hd__or2_2)
                                         _11138_ (net)
                  0.14    0.00   20.61 v _13970_/B (sky130_fd_sc_hd__or2_2)
     2    0.00    0.12    0.65   21.26 v _13970_/X (sky130_fd_sc_hd__or2_2)
                                         _11139_ (net)
                  0.12    0.00   21.26 v _13971_/B (sky130_fd_sc_hd__or2_2)
     3    0.01    0.14    0.68   21.94 v _13971_/X (sky130_fd_sc_hd__or2_2)
                                         _11140_ (net)
                  0.14    0.00   21.94 v _13972_/B (sky130_fd_sc_hd__or2_2)
     2    0.00    0.12    0.65   22.59 v _13972_/X (sky130_fd_sc_hd__or2_2)
                                         _11141_ (net)
                  0.12    0.00   22.59 v _13973_/B (sky130_fd_sc_hd__or2_2)
     3    0.01    0.14    0.68   23.27 v _13973_/X (sky130_fd_sc_hd__or2_2)
                                         _11142_ (net)
                  0.14    0.00   23.27 v _13974_/B (sky130_fd_sc_hd__or2_2)
     2    0.00    0.12    0.65   23.92 v _13974_/X (sky130_fd_sc_hd__or2_2)
                                         _11143_ (net)
                  0.12    0.00   23.92 v _13975_/B (sky130_fd_sc_hd__or2_2)
     3    0.01    0.14    0.68   24.60 v _13975_/X (sky130_fd_sc_hd__or2_2)
                                         _11144_ (net)
                  0.14    0.00   24.60 v _13976_/B (sky130_fd_sc_hd__or2_2)
     2    0.00    0.12    0.65   25.25 v _13976_/X (sky130_fd_sc_hd__or2_2)
                                         _11145_ (net)
                  0.12    0.00   25.25 v _13977_/B (sky130_fd_sc_hd__or2_2)
     3    0.01    0.14    0.68   25.93 v _13977_/X (sky130_fd_sc_hd__or2_2)
                                         _11146_ (net)
                  0.14    0.00   25.93 v _13978_/B (sky130_fd_sc_hd__or2_2)
     2    0.00    0.12    0.65   26.58 v _13978_/X (sky130_fd_sc_hd__or2_2)
                                         _11147_ (net)
                  0.12    0.00   26.58 v _13979_/B (sky130_fd_sc_hd__or2_2)
     3    0.01    0.14    0.68   27.26 v _13979_/X (sky130_fd_sc_hd__or2_2)
                                         _11148_ (net)
                  0.14    0.00   27.26 v _13980_/B (sky130_fd_sc_hd__or2_2)
     2    0.00    0.12    0.65   27.91 v _13980_/X (sky130_fd_sc_hd__or2_2)
                                         _11149_ (net)
                  0.12    0.00   27.91 v _13981_/B (sky130_fd_sc_hd__or2_2)
     3    0.01    0.14    0.68   28.60 v _13981_/X (sky130_fd_sc_hd__or2_2)
                                         _11150_ (net)
                  0.14    0.00   28.60 v _13982_/B (sky130_fd_sc_hd__or2_2)
     2    0.00    0.12    0.65   29.24 v _13982_/X (sky130_fd_sc_hd__or2_2)
                                         _11151_ (net)
                  0.12    0.00   29.24 v _13983_/B (sky130_fd_sc_hd__or2_2)
     3    0.01    0.14    0.68   29.93 v _13983_/X (sky130_fd_sc_hd__or2_2)
                                         _11152_ (net)
                  0.14    0.00   29.93 v _13984_/B (sky130_fd_sc_hd__or2_2)
     2    0.00    0.12    0.65   30.58 v _13984_/X (sky130_fd_sc_hd__or2_2)
                                         _11153_ (net)
                  0.12    0.00   30.58 v _13985_/B (sky130_fd_sc_hd__or2_2)
     3    0.01    0.14    0.68   31.26 v _13985_/X (sky130_fd_sc_hd__or2_2)
                                         _11154_ (net)
                  0.14    0.00   31.26 v _13986_/B (sky130_fd_sc_hd__or2_2)
     2    0.00    0.12    0.65   31.91 v _13986_/X (sky130_fd_sc_hd__or2_2)
                                         _11155_ (net)
                  0.12    0.00   31.91 v _13987_/B (sky130_fd_sc_hd__or2_2)
     3    0.01    0.14    0.68   32.59 v _13987_/X (sky130_fd_sc_hd__or2_2)
                                         _11156_ (net)
                  0.14    0.00   32.59 v _13988_/B (sky130_fd_sc_hd__or2_2)
     2    0.00    0.12    0.65   33.24 v _13988_/X (sky130_fd_sc_hd__or2_2)
                                         _11157_ (net)
                  0.12    0.00   33.24 v _13989_/B (sky130_fd_sc_hd__or2_2)
     3    0.01    0.14    0.68   33.92 v _13989_/X (sky130_fd_sc_hd__or2_2)
                                         _11158_ (net)
                  0.14    0.00   33.92 v _13990_/B (sky130_fd_sc_hd__or2_2)
     2    0.00    0.12    0.65   34.57 v _13990_/X (sky130_fd_sc_hd__or2_2)
                                         _11159_ (net)
                  0.12    0.00   34.57 v _13991_/B (sky130_fd_sc_hd__or2_2)
     3    0.01    0.14    0.68   35.25 v _13991_/X (sky130_fd_sc_hd__or2_2)
                                         _11160_ (net)
                  0.14    0.00   35.25 v _13992_/B (sky130_fd_sc_hd__or2_2)
     2    0.00    0.12    0.65   35.90 v _13992_/X (sky130_fd_sc_hd__or2_2)
                                         _11161_ (net)
                  0.12    0.00   35.90 v _13993_/B (sky130_fd_sc_hd__or2_2)
     3    0.01    0.14    0.68   36.58 v _13993_/X (sky130_fd_sc_hd__or2_2)
                                         _11162_ (net)
                  0.14    0.00   36.58 v _13994_/B (sky130_fd_sc_hd__or2_2)
     2    0.00    0.12    0.65   37.23 v _13994_/X (sky130_fd_sc_hd__or2_2)
                                         _11163_ (net)
                  0.12    0.00   37.23 v _13995_/B (sky130_fd_sc_hd__or2_2)
     3    0.01    0.14    0.68   37.91 v _13995_/X (sky130_fd_sc_hd__or2_2)
                                         _11164_ (net)
                  0.14    0.00   37.91 v _13996_/B (sky130_fd_sc_hd__or2_2)
     2    0.00    0.12    0.65   38.56 v _13996_/X (sky130_fd_sc_hd__or2_2)
                                         _11165_ (net)
                  0.12    0.00   38.56 v _13997_/B (sky130_fd_sc_hd__or2_2)
     3    0.01    0.14    0.68   39.24 v _13997_/X (sky130_fd_sc_hd__or2_2)
                                         _11166_ (net)
                  0.14    0.00   39.24 v _13998_/B (sky130_fd_sc_hd__or2_2)
     2    0.00    0.12    0.65   39.89 v _13998_/X (sky130_fd_sc_hd__or2_2)
                                         _11167_ (net)
                  0.12    0.00   39.89 v _13999_/B (sky130_fd_sc_hd__or2_2)
     3    0.01    0.14    0.68   40.57 v _13999_/X (sky130_fd_sc_hd__or2_2)
                                         _11168_ (net)
                  0.14    0.00   40.57 v _14000_/B (sky130_fd_sc_hd__or2_2)
     2    0.00    0.12    0.65   41.22 v _14000_/X (sky130_fd_sc_hd__or2_2)
                                         _11169_ (net)
                  0.12    0.00   41.22 v _14001_/B (sky130_fd_sc_hd__or2_2)
     3    0.01    0.14    0.68   41.90 v _14001_/X (sky130_fd_sc_hd__or2_2)
                                         _11170_ (net)
                  0.14    0.00   41.90 v _14002_/B (sky130_fd_sc_hd__or2_2)
     2    0.00    0.12    0.65   42.55 v _14002_/X (sky130_fd_sc_hd__or2_2)
                                         _11171_ (net)
                  0.12    0.00   42.55 v _14003_/B (sky130_fd_sc_hd__or2_2)
     3    0.01    0.14    0.68   43.23 v _14003_/X (sky130_fd_sc_hd__or2_2)
                                         _11172_ (net)
                  0.14    0.00   43.23 v _14004_/B (sky130_fd_sc_hd__or2_2)
     2    0.00    0.12    0.65   43.88 v _14004_/X (sky130_fd_sc_hd__or2_2)
                                         _11173_ (net)
                  0.12    0.00   43.88 v _14005_/B (sky130_fd_sc_hd__or2_2)
     3    0.01    0.14    0.68   44.56 v _14005_/X (sky130_fd_sc_hd__or2_2)
                                         _11174_ (net)
                  0.14    0.00   44.56 v _14006_/B (sky130_fd_sc_hd__or2_2)
     2    0.00    0.12    0.65   45.21 v _14006_/X (sky130_fd_sc_hd__or2_2)
                                         _11175_ (net)
                  0.12    0.00   45.21 v _14007_/B (sky130_fd_sc_hd__or2_2)
     3    0.01    0.14    0.68   45.89 v _14007_/X (sky130_fd_sc_hd__or2_2)
                                         _11176_ (net)
                  0.14    0.00   45.89 v _14008_/B (sky130_fd_sc_hd__or2_2)
     2    0.00    0.12    0.65   46.54 v _14008_/X (sky130_fd_sc_hd__or2_2)
                                         _11177_ (net)
                  0.12    0.00   46.54 v _14009_/B (sky130_fd_sc_hd__or2_2)
     3    0.01    0.14    0.68   47.22 v _14009_/X (sky130_fd_sc_hd__or2_2)
                                         _11178_ (net)
                  0.14    0.00   47.22 v _14010_/B (sky130_fd_sc_hd__or2_2)
     2    0.00    0.12    0.66   47.88 v _14010_/X (sky130_fd_sc_hd__or2_2)
                                         _11179_ (net)
                  0.12    0.00   47.88 v _14013_/B2 (sky130_fd_sc_hd__o221a_2)
     1    0.00    0.07    0.44   48.32 v _14013_/X (sky130_fd_sc_hd__o221a_2)
                                         _03928_ (net)
                  0.07    0.00   48.32 v _28278_/D (sky130_fd_sc_hd__dfxtp_2)
                                 48.32   data arrival time

                  0.00   24.73   24.73   clock clk (rise edge)
                          0.00   24.73   clock network delay (ideal)
                          0.00   24.73   clock reconvergence pessimism
                                 24.73 ^ _28278_/CLK (sky130_fd_sc_hd__dfxtp_2)
                         -0.29   24.44   library setup time
                                 24.44   data required time
-----------------------------------------------------------------------------
                                 24.44   data required time
                                -48.32   data arrival time
-----------------------------------------------------------------------------
                                -23.89   slack (VIOLATED)


tns max -711.59
wns max -23.89
